DATABASE = 'mongodb+srv://zyrusalvez13:l8o2Sc90ebYytAB1@cluster0.edkgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000

JWT_SECRET = '1b8e3f2d9a7c5e4f6g0h2j8k3m5n1p4q'
JWT_EXPIRY = 24h

NODE_ENV = 'prodduction'